Mobilabs Server Client

Instructions for running the project:

# 1) clone the project and run terminal from the folder
# 2) run yarn for downloading the dependencies
# 3) run "node app" on the terminal